<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@drawable/blackcolor"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/title_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_arrow_circle_down_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageButton

        android:id="@+id/likedbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/title_image"
        android:layout_marginTop="-85dp"
        android:layout_toStartOf="@id/popupmenubtn"


        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_favorite_24_white" />


    <ImageButton

        android:id="@+id/popupmenubtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/title_image"
        android:layout_marginHorizontal="@dimen/cardview_default_elevation"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-85dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/baseline_more_horiz_24" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/bottom_sheet_dialog_layout" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</RelativeLayout>
